In [1]:
import urllib.request
import requests
from bs4 import BeautifulSoup
import sys
import os
import re
import numpy as np
import pandas as pd
import time
from datetime import date, timedelta

In [2]:
df2 = pd.read_csv('./漢字辞典オンライン.csv')

In [3]:
df = pd.read_csv('./name40000_20220429.csv')

In [4]:
df = df.rename(columns={'0': 'rank', '1': 'name','2':'sum'})

In [5]:
df

         rank name      sum
0          1位   佐藤  1853000
1          2位   鈴木  1786000
2          3位   高橋  1399000
3          4位   田中  1326000
4          5位   伊藤  1065000
...       ...  ...      ...
39995  39996位   西途       60
39996  39997位   鈴記       60
39997  39998位  井ノ尾       60
39998  39999位  志和池       60
39999  40000位  内金崎       60

[40000 rows x 3 columns]

In [6]:
df['rank'] = df.apply(lambda i: int(re.sub("\\D", "", i['rank'])), axis=1)

In [7]:
df['sum']

0        1853000
1        1786000
2        1399000
3        1326000
4        1065000
          ...
39995         60
39996         60
39997         60
39998         60
39999         60
Name: sum, Length: 40000, dtype: int64

In [8]:
kanjiNum = []

for name,nameSum in zip(df['name'],df['sum']):
    for n in name:
        kanjiNum.append({'name':name,'nameSum':nameSum,'kanji':n})

In [9]:
dfKanji = pd.DataFrame(kanjiNum)

In [10]:
dfKanji

      name  nameSum kanji
0       佐藤  1853000     佐
1       佐藤  1853000     藤
2       鈴木  1786000     鈴
3       鈴木  1786000     木
4       高橋  1399000     高
...    ...      ...   ...
85066  志和池       60     和
85067  志和池       60     池
85068  内金崎       60     内
85069  内金崎       60     金
85070  内金崎       60     崎

[85071 rows x 3 columns]

In [11]:
dfKanji = dfKanji.rename(columns={0: 'kanji', 1: 'kanjiSum',2:'lastName'})

In [12]:
dfKanji

      name  nameSum kanji
0       佐藤  1853000     佐
1       佐藤  1853000     藤
2       鈴木  1786000     鈴
3       鈴木  1786000     木
4       高橋  1399000     高
...    ...      ...   ...
85066  志和池       60     和
85067  志和池       60     池
85068  内金崎       60     内
85069  内金崎       60     金
85070  内金崎       60     崎

[85071 rows x 3 columns]

In [13]:
dfNameParts = pd.merge(dfKanji, df2)[["name","nameSum","kanji","parts"]]

In [14]:
dfNameParts.rename(columns={0: 'name', 1: 'nameSum',2:'lastName'})

      name  nameSum kanji  parts
0       佐藤  1853000     佐      7
1      佐々木   665000     佐      7
2       佐野   184000     佐      7
3      佐久間    91900     佐      7
4       佐伯    67400     佐      7
...    ...      ...   ...    ...
84592   棱野       60     棱     12
84593   岩逧       60     逧     11
84594   礫石       60     礫     20
84595   居也       60     也      3
84596   鹿討       60     討     10

[84597 rows x 4 columns]

In [16]:
dfNameParts

      name  nameSum kanji  parts
0       佐藤  1853000     佐      7
1      佐々木   665000     佐      7
2       佐野   184000     佐      7
3      佐久間    91900     佐      7
4       佐伯    67400     佐      7
...    ...      ...   ...    ...
84592   棱野       60     棱     12
84593   岩逧       60     逧     11
84594   礫石       60     礫     20
84595   居也       60     也      3
84596   鹿討       60     討     10

[84597 rows x 4 columns]

In [61]:
dfNameParts.

      name  nameSum kanji  parts
0       佐藤  1853000     佐      7
1      佐々木   665000     佐      7
2       佐野   184000     佐      7
3      佐久間    91900     佐      7
4       佐伯    67400     佐      7
...    ...      ...   ...    ...
84592   棱野       60     棱     12
84593   岩逧       60     逧     11
84594   礫石       60     礫     20
84595   居也       60     也      3
84596   鹿討       60     討     10

[84597 rows x 4 columns]

In [20]:
df3 = dfNameParts.groupby(['name']).sum('parts').sort_values('parts', ascending=False)

In [47]:
dfKanji[dfKanji['kanji'] == '田'].sort_values('kanjiSum', ascending=True).head(50)

      kanji  kanjiSum lastName
85064     田        60       観田
83545     田        60       酉田
83680     田        60      下田屋
83743     田        60       田香
83783     田        60      三月田
83813     田        60       田汲
83827     田        60       田摩
83864     田        60       飼田
84037     田        60       詠田
84098     田        60       縞田
84114     田        60      瀬田松
84131     田        60      横田地
84993     田        60      代高田
84301     田        60       連田
84246     田        60      片田江
84883     田        60       論田
84881     田        60      三喜田
84665     田        60      小浜田
84585     田        60       田沖
84841     田        60      木津田
84418     田        60       礼田
84398     田        60       田遠
84376     田        60       妻田
84361     田        60      田二見
84428     田        60      田舎片
79227     田        70      山津田
79417     田        70       剱田
79362     田        70       完田
79291     田        70      田河内
79158     田        70       田畝
78883     田        70      内和田
79140     田        70      喜田村
79103     田        70      図師田
79068     田        70      八田部
78989     田        70      川田代
79527     田        70      山牟田
79143     田        70       摂田
79569     田        70       茶田
79800     田        70       采田
79619     田        70      野津田
79689     田        70      朱牟田
79715     田        70       鉢田
79718     田        70       田濃
78830     田        70       続田
79905     田        70       録田
79940     田        70      和田津
80054     田        70      久幾田
80094     田        70      太田見
80115     田        70      大加田
80122     田        70      上田谷

In [57]:
dfKanji

      name  nameSum kanji
0       佐藤  1853000     佐
1       佐藤  1853000     藤
2       鈴木  1786000     鈴
3       鈴木  1786000     木
4       高橋  1399000     高
...    ...      ...   ...
85066  志和池       60     和
85067  志和池       60     池
85068  内金崎       60     内
85069  内金崎       60     金
85070  内金崎       60     崎

[85071 rows x 3 columns]

In [21]:
df3['nameSum'] = df3['nameSum'] // df3.index.str.len()

In [22]:
df3.groupby(['parts']).sum('nameSum').sort_values('nameSum', ascending=False)

       nameSum
parts
11     9452885
17     9221691
13     9185940
15     9069205
14     8580969
12     7525160
8      6617293
9      6549299
10     6228210
18     6176223
19     5405580
16     5289919
21     4038935
20     3309061
23     3280010
6      3253639
7      3186384
25     3167280
24     2951791
22     2941406
26     2728778
27     1172008
29     1030256
28      790418
31      542100
30      375649
5       163178
32      119776
35      119536
34      104515
4        74173
33       60522
37       29070
3        24210
36       14320
39       10590
42        6080
41        4580
38        4410
45        2820
40        2820
2         1420
43         790
48         650
46         510
1          470
53         140
54          70

df3.groupby(['parts']).sum('nameSum').sort_values('nameSum', ascending=False)

In [31]:
n=24
df3[df3['parts']==n].sort_values('nameSum', ascending=False).head(50)

      nameSum  parts
name
伊藤    1065000     24
安藤     229000     24
広瀬     121000     24
関根     100000     24
飯塚      90700     24
小笠原     85000     24
榊原      63300     24
越智      42200     24
江藤      33100     24
奧野      26900     24
須賀      26000     24
板橋      24700     24
加瀬      21500     24
金澤      20100     24
高嶋      19600     24
熊倉      18800     24
塚越      17800     24
長澤      16600     24
塩崎      16200     24
仲宗根     16100     24
松橋      16100     24
磯貝      16100     24
塩野      15300     24
永瀬      15000     24
岩橋      13900     24
藤江      12900     24
赤嶺      12800     24
松澤      12500     24
園部      12200     24
磯村      12000     24
加賀谷     11800     24
宮嶋      11500     24
設楽      11100     24
古瀬       9500     24
朝比奈      9000     24
椎葉       8800     24
漆原       8800     24
櫛田       8800     24
新野       8700     24
新堀       8100     24
諸星       7900     24
福崎       7600     24
溝渕       7400     24
岩澤       7300     24
瀬田       7200     24
糟谷       6900     24
箕浦       6800     24
楢崎       6800     24
藤吉       6800     24
磯谷       6800     24

In [32]:
df3[df3['parts']==n].count()

nameSum    1200
parts      1200
dtype: int64